<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>s</shortname>
  <uri></uri>
  <info>A tag library for use with the Sente Assistant.</info>

  <tag>
    <name>do</name>
    <tagclass>VisualWave.DoTag</tagclass>
    <info>Like a getProperty, but expects a collection and 
	iterates over the result, assigning to a loop variable</info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>variable</name>
      <required>false</required>
    </attribute>
  </tag>      

  <tag>
    <name>new</name>
    <tagclass>VisualWave.UseBeanTag</tagclass>
    <info>Create a new instance of the class, assigning it the scripting 
variable name id within the specified scope.</info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>class</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getProperty</name>
    <tagclass>VisualWave.GetPropertyTag</tagclass>
    <info>In the scripting variable specified using name, obtain 
the instance variable specified using property, and return its String value.</info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>setProperty</name>
    <tagclass>VisualWave.SetPropertyTag</tagclass>
    <info>Set the value of properties in a scripting variable. 
Use the name attribute to identify the variable.</info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>param</name>
      <required>false</required>
    </attribute>
  </tag>      

  <tag>
    <name>setupAssistant</name>
    <tagclass>VisualWave.SetupAssistantTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
  </tag>      

  <tag>
    <name>getStatistics</name>
    <tagclass>VisualWave.GetStatisticsTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
  </tag>      

  <tag>
    <name>getReferences</name>
    <tagclass>VisualWave.GetReferencesTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
  </tag>      

  <tag>
    <name>getReference</name>
    <tagclass>VisualWave.GetReferenceTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>reference</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getTaggedReferences</name>
    <tagclass>VisualWave.GetTaggedReferencesTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>keys</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getDuplicateReferences</name>
    <tagclass>VisualWave.GetDuplicateReferencesTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
  </tag>      

  <tag>
    <name>getReferenceProperty</name>
    <tagclass>VisualWave.GetReferencePropertyTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>div</name>
    <tagclass>VisualWave.DivTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>prefStyle</name>
    <tagclass>VisualWave.PreferenceStyleTag</tagclass>
    <info></info>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>property</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>noteStyle</name>
    <tagclass>VisualWave.NoteStyleTag</tagclass>
    <info></info>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getAuthor</name>
    <tagclass>VisualWave.GetReferenceAuthorTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getNotes</name>
    <tagclass>VisualWave.GetNotesTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>notes</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getTaggedNotes</name>
    <tagclass>VisualWave.GetTaggedNotesTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>notes</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>tagKey</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getNoteCitation</name>
    <tagclass>VisualWave.GetNoteCitationTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>reference</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>note</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>form</name>
      <required>false</required>
    </attribute>
  </tag>      

  <tag>
    <name>getNoteReference</name>
    <tagclass>VisualWave.GetNoteReferenceTag</tagclass>
    <info>Fetch the reference (an Association) that owns the specified note object, and save it in a scripting variable.</info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>note</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>reference</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>cache</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>getReferenceCitation</name>
    <tagclass>VisualWave.GetReferenceCitationTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>reference</name>
      <required>true</required>
    </attribute>
  </tag>      

  <tag>
    <name>templateOptions</name>
    <tagclass>VisualWave.GetTemplateOptionsTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
  </tag>      

  <tag>
    <name>getHeading</name>
    <tagclass>VisualWave.GetHeadingTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
  </tag>      

  <tag>
    <name>getFilterState</name>
    <tagclass>VisualWave.GetFilterStateTag</tagclass>
    <info></info>
    <bodycontent>empty</bodycontent>
  </tag>      

</taglib>
